[gd_scene load_steps=4 format=3 uid="uid://dbkxdbiccup1h"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_yj6ht"]
[ext_resource type="Texture2D" uid="uid://2veuc1ut3ycr" path="res://art/projectile.png" id="2_ds0lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5afx0"]
size = Vector2(8, 8)

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_yj6ht")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ds0lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5afx0")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
